{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "validate": "tsc --noEmit",
    "build": "parcel build --no-cache",
    "start": "parcel --no-cache"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@types/react": "^18.0.27",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.0.10",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
