{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "dependencies": "npx npm-check-updates -u && npm install",
    "clean": "rm -f dist/* src/api/* && mkdir -p src/api",
    "assemble": "npm run generate && npm run build",
    "generate": "npx @rtk-query/codegen-openapi openapi-config.json",
    "build": "parcel build --no-cache",
    "start": "parcel --no-cache"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
